# BetterChat

./: .gitattributes  .gitignore  .project  Jenkinsfile  README.md  build.gradle  mcmod.info
eclipse/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
eclipse/config/: BetterChat.cfg  splash.properties
eclipse/crash-reports/: crash-2016-09-11_21.08.04-client.txt  crash-2016-09-11_21.15.38-server.txt  crash-2016-09-11_21.33.51-server.txt  crash-2016-09-11_21.36.01-server.txt  crash-2016-09-11_22.06.25-server.txt  crash-2016-09-12_15.09.05-server.txt
eclipse/world/: level.dat_old
eclipse/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.0.-1.mca  r.0.0.mca
eclipse/world/stats/: 4d37c633-0973-3240-a4d3-ce7d81f39110.json  60d19c6d-8381-348f-9d23-cb28708609fc.json  dfdc5dbd-4a0e-3b6a-a815-601a03741434.json  fb99d07b-9b6d-3e33-b8da-b8b7c2f42608.json  fcbec65f-dc14-3edc-a887-ca77c708a66e.json
src/main/java/com/mads256c/betterchat/: BetterChat.java  ChatFormatter.java  ClientProxy.java  CommandHandler.java  CommonProxy.java  ConfigHandler.java  EventHandler.java  Refrence.java  ServerProxy.java
src/main/resources/: mcmod.info
